type=1
max_total_level=2


lvl1_start_regex=\\>\\s\\d{4}/\\d{2}/\\d{2}\\s\\d{2}:\\d{2}:\\d{2}\\s+BEGIN\\s+\\S+\\s+MODULE
lvl1_end_regex=\\<\\s\\d{4}/\\d{2}/\\d{2}\\s\\d{2}:\\d{2}:\\d{2}\\s+END\\s+\\S+\\s+MODULE
lvl1_regex_remove=\\<\\s\\d{4}/\\d{2}/\\d{2}\\s\\d{2}:\\d{2}:\\d{2}\\s+END\\s+\\S+\\s+MODULE


lvl2_start_regex=\\>>\\s+\\d{4}/\\d{2}/\\d{2}\\s\\d{2}:\\d{2}:\\d{2}\\s+START\\s+\\S+\\s+PHASE
lvl2_end_regex=\\<<\\s+\\d{4}/\\d{2}/\\d{2}\\s\\d{2}:\\d{2}:\\d{2}\\s+END\\s+\\S+\\s+PHASE
lvl2_regex_remove=\\<<\\s+\\d{4}/\\d{2}/\\d{2}\\s\\d{2}:\\d{2}:\\d{2}\\s+END\\s+\\S+\\s+PHASE