type=1
max_total_level=4


lvl1_start_regex=1_start -
lvl1_end_regex=1_end -
lvl1_regex_remove=1_end - 

lvl2_start_regex=2_start -
lvl2_end_regex=2_end -
lvl2_regex_remove=2_end -

lvl3_start_regex=3_start -
lvl3_end_regex=3_end -
lvl3_regex_remove=3_end -

lvl4_start_regex=4_start -
lvl4_end_regex=4_end -
lvl4_regex_remove=4_end -